EMAIL=trashit_message@gmail.com
PASSWORD_EMAIL=trashit091617


DATABASE_PRODUCTION_HOST="dpg-cnma0c821fec73963kn0-a.ohio-postgres.render.com"
DATABASE_PRODUCTION_DATABASE="trash_it_tdvi"
DATABASE_PRODUCTION_USER="trash_it"
DATABASE_PRODUCTION_PASSWORD="PwibxO0eCT6LNclH6Ce3CK8kQkbq6Fso"

DATABASE_DEVELOPMENT_HOST=localhost
DATABASE_DEVELOPMENT_DATABASE=trash-it
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=root

